# stateflow-flink

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/nl/delftdata/stateflow_flink/: EgressRouter.java  IngressRouter.java  InvokeLambda.java  InvokeStatefulLambda.java  InvokeStatelessLambda.java  Router.java  StateFlowFlinkJob.java
src/main/java/nl/delftdata/stateflow_flink/proto/: EventOuterClass.java  KafkaDeserializeProto.java  KafkaSerializeProto.java
